<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00c9ae;
  color: white;
}
                .responsive {
  width: 100%;
  height: auto;
}

	</style>
</head>

<body>
	<div class="responsive">
    
		<div class="topnav">
		
			
			<a href="t8.html" class="active">Home</a>
			<a href="index.php">Login</a>
			<a href="register.php">Register</a>
			<a href="login_form.php">Admin</a>
			<a style= float:right; font-size: 17px;">Daily Expense Tracker</a>
	</div>
	</div>
	<div class="container" style="width:100% ;padding:0%">  
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
	  
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="de.JPG" alt="expense tracker" style="width:100%;height: 670px;">
			</div>
	  
			<div class="item">
			  <img src="img3.jpg" alt="expense tracker" style="width:100%;height:670px;">
			</div>
		  
			<div class="item">
			  <img src="img1.jpg" alt="expense tracker" style="width:100%;height: 670px;">
			</div>
		  </div>
	  
		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	  </div>

</body>

</html>
